# serverBusiness

./: .project  README.md
MovingMover/: .classpath  .project  pom.xml
MovingMover/WebContent/: connectiontest.jsp
MovingMover/WebContent/WEB-INF/: connectiontestin.jsp  dispatcher-servlet.xml  web.xml
MovingMover/sql_update/v1/: create_table.sql  data_table.sql
MovingMover/src/bean/: IAEntity.java  MessageController.java  User.java
MovingMover/src/config/: InitialisationDaoFactory.java  InitialisationSqlQueryHelper.java
MovingMover/src/dao/: DAOFactory.java  DAOUtils.java
MovingMover/src/dao/api/: IAuthentificationDao.java  IIAEntityDao.java  IUserDao.java
MovingMover/src/dao/exception/: DAOConfigurationException.java  DAOException.java
MovingMover/src/dao/impl/: AuthentificationDaoImpl.java  IAEntityDaoImpl.java  UserDaoImpl.java
MovingMover/src/enumeration/: Direction.java  MessageImportance.java
MovingMover/src/iAClient/converter/: CampaignIaConverter.java
MovingMover/src/iAClient/intelligence/: AlphaBetaIA1action.java  GenericIA.java  MapTravelerIA.java  MinMaxIA.java  MinMaxIA1action.java  RandomIA.java  ReflexIA1.java  ReflexIA21action.java  TestIAs.java
MovingMover/src/main/resources/: dao.properties  queries.properties
MovingMover/src/metier/service/abstr/: CustomService.java
MovingMover/src/metier/service/api/: IAuthentificationService.java  IGameService.java  IIAEntityService.java  IUserService.java
MovingMover/src/metier/service/exception/: ServiceException.java
MovingMover/src/metier/service/impl/: AuthentificationService.java  GameService.java  IAEntityService.java  UserService.java
MovingMover/src/presentation/converter/: AuthentificationConverter.java  GameConverter.java  IAEntityConverter.java  UserConverter.java
MovingMover/src/presentation/dto/: ActionDto.java  ActionMoveDto.java  ActionPutArrowDto.java  AuthentificationDto.java  DeathPlayerDto.java  EventDto.java  GameDto.java  HistoryEventDto.java  HitArrowDto.java  IAEntityDto.java  MapDto.java  PlacementPlayerDto.java  UserDto.java
MovingMover/src/servlets/abstr/: CustomHttpServlet.java
MovingMover/src/servlets/api/: IAuthentificationController.java  IGameController.java  IIAEntityController.java  IInscriptionController.java  ITestConnectionController.java  IUserController.java
MovingMover/src/servlets/exception/: ServletException.java
MovingMover/src/servlets/impl/: AuthentificationController.java  GameController.java  IAController.java  InscriptionController.java  TestConnectionController.java  UserController.java
MovingMover/src/session/: IAException.java
MovingMover/src/session/abstr/: Action.java  Event.java  IA.java
MovingMover/src/session/impl/: ActionMove.java  ActionPutArrow.java  Arrow.java  Authentification.java  Cell.java  DeathPlayer.java  Game.java  GameSession.java  HistoryEvent.java  HitArrow.java  IAActionCalculator.java  IACampaignTest.java  IADeterminatePutter.java  IADeterminatePutter2.java  IAPutter.java  IARandom.java  IATest.java  IATestDeterminate.java  Map.java  PlacementPlayer.java  Player.java  Room.java  RoomUserState.java
MovingMover/src/utils/: QueryHelper.java  StringUtils.java
