getUser = SELECT id, lastname, firstname, email, pwd FROM USER WHERE id = ?;
createUser = INSERT INTO USER (lastname, firstname, email, pwd) VALUES (?, ?, ?, ?);
updateUser = UPDATE USER set lastname = ?, firstname = ?, email = ?, pwd = ? where id = ?;
deleteUser = DELETE from USER where id = ?;
getIA = SELECT id, name, algo FROM IA WHERE id = ?;
createIA = INSERT INTO IA (name, algo) VALUES (?, ?);
updateIA = UPDATE IA set name = ?, algo = ? where id = ?;
deleteIA = DELETE from IA where id = ?;
authentification = SELECT id from USER where email = ? and pwd = ?;
